{
  "name": "pi-tab-title",
  "version": "0.3.0",
  "description": "Self-naming pi sessions: the tab title tells you which session is doing what, and keeps up as the work moves. Naming policy is a markdown prompt, not a config enum.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "session",
    "session-name",
    "title",
    "terminal-title",
    "window-title",
    "extension"
  ],
  "license": "MIT",
  "author": "zoran-xc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoran-xc/pi-tab-title.git"
  },
  "type": "module",
  "files": [
    "extensions",
    "assets",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/zoran-xc/pi-tab-title/main/assets/demo.gif"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "bugs": {
    "url": "https://github.com/zoran-xc/pi-tab-title/issues"
  }
}
