{
  "name": "@zoran-xc/pi-session-autoname",
  "version": "0.2.2",
  "description": "Self-naming pi sessions: keeps the session title and terminal tab in sync with what you are actually working on.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "session",
    "session-name",
    "title",
    "terminal-title",
    "window-title",
    "extension"
  ],
  "license": "MIT",
  "author": "zoran-xc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoran-xc/pi-session-autoname.git"
  },
  "type": "module",
  "files": [
    "extensions",
    "assets",
    "README.md",
    "README.zh-CN.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/zoran-xc/pi-session-autoname/main/assets/terminal-tabs.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "bugs": {
    "url": "https://github.com/zoran-xc/pi-session-autoname/issues"
  }
}
